LTUDQL1_QLSanPham-master/QLSP/DA_LTUD/EditKH.xaml

<Window x:Class="DA_LTUD.EditKH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_LTUD"
        mc:Ignorable="d"
        Title="EditKH" Height="400" Width="300">
    <DockPanel Background="AliceBlue">
        <Label FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top">Chi Tiết Khách Hàng</Label>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Name="btapply" Margin="5" Padding="5" IsEnabled="False">Apply</Button>
                <Button Name="btedit" Margin="5" Padding="5" Click="btedit_Click">Edit</Button>
                <Button Name="btdelete" Margin="5" Padding="5" Click="btdelete_Click">Delete</Button>
            </StackPanel>
            <StackPanel Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5">Mã Khách Hàng:</TextBlock>
                    <TextBlock Margin="5" Text="{Binding Path=Name}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">Tên Khách Hàng:</TextBlock>
                        <TextBlock Margin="5" Text="{Binding Path=Name}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="13">Giới Tính:</TextBlock>
                        <TextBlock></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">SCMND:</TextBlock>
                        <TextBlock Margin="5" Text="{Binding Path=Gia}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5">Địa Chỉ:</TextBlock>
                        <TextBlock Margin="5" Text="{Binding Path=Gia}"></TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="5">SĐT:</TextBlock>
                        <TextBlock Margin="5" Text="{Binding Path=Gia}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="0">
                    <TextBlock Margin="5">Tên Khách Hàng:</TextBlock>
                    <TextBox Name="tbname" Width="200" Margin="5" Text="{Binding Path=Name}"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock FontSize="13">Giới Tính:</TextBlock>
                        <RadioButton VerticalAlignment="Center" Margin="0,0,5,0">Nam</RadioButton>
                        <RadioButton VerticalAlignment="Center">Nữ</RadioButton>
                    </StackPanel>
                    <TextBlock Margin="5">SCMND:</TextBlock>
                    <TextBox Name="tbGia" Width="200" Margin="5" Text="{Binding Path=Gia}"></TextBox>
                    <TextBlock Margin="5">Địa Chỉ:</TextBlock>
                    <TextBox Name="tbGia1" Width="200" Margin="5" Text="{Binding Path=Gia}"></TextBox>
                    <TextBlock Margin="5">SĐT:</TextBlock>
                    <TextBox Name="tbSdt" Width="200" Margin="5" Text="{Binding Path=Gia}"></TextBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
</Window>
