LTUDQL1_QLSanPham-master/QLSP/DA_LTUD/NhapSP.xaml

<Window x:Class="DA_LTUD.NhapSP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_LTUD"
        mc:Ignorable="d"
        Title="NhapSP" Height="350" Width="300">
    <DockPanel Background="AliceBlue">
        <Label FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top">Nhập Sản Phẩm</Label>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Name="btadd" Margin="5" Padding="5" Click="btadd_Click">Add</Button>
            <Button Name="btcancel" Margin="5" Padding="5" Click="btcancel_Click">Cancel</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Height="70" Width="100" Margin="5" Name="imgproduct" Source="{Binding Path=Image}"></Image>
            <TextBlock Margin="5">Tên Sản Phẩm:</TextBlock>
            <TextBox Name="tbname" Width="200" Margin="5" Text="{Binding Path=Name}"></TextBox>
            <TextBlock Margin="5">Gía Sản Phẩm:</TextBlock>
            <TextBox Name="tbGia" Width="200" Margin="5" Text="{Binding Path=Gia}"></TextBox>
            <Button Name="btchooseimage" Margin="5" Width="80" Click="btchooseimage_Click">Choose image</Button>
        </StackPanel>
    </DockPanel>
</Window>
