LTUDQL1_QLSanPham-master/QLSP/DA_LTUD/NhapNV.xaml

<Window x:Class="DA_LTUD.NhapNV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_LTUD"
        mc:Ignorable="d"
        Title="NhapNV" Height="500" Width="300">
    <DockPanel Background="AliceBlue">
        <Label FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top">Nhập Nhân Viên</Label>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Name="btadd" Margin="5" Padding="5" Click="btadd_Click">Add</Button>
            <Button Name="btcancel" Margin="5" Padding="5" Click="btcancel_Click">Cancel</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Height="70" Width="100" Margin="5" Name="imgproduct" Source="{Binding Path=Image}"></Image>
            <TextBlock Margin="5">Tên Nhân Viên:</TextBlock>
            <TextBox Name="tbname" Width="200" Margin="5" Text="{Binding Path=Name}"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock>Giới Tính:</TextBlock>
                <RadioButton>Nam</RadioButton>
                <RadioButton>Nữ</RadioButton>
            </StackPanel>
            <TextBlock Margin="5">Ngày Sinh:</TextBlock>
            <TextBox Name="tbngaysinh" Width="200" Margin="5" Text="{Binding Path=Gia}"></TextBox>
            <TextBlock Margin="5">Địa Chỉ:</TextBlock>
            <TextBox Name="tbdiachi" Width="200" Margin="5" Text="{Binding Path=Gia}"></TextBox>
            <TextBlock Margin="5">CMND:</TextBlock>
            <TextBox Name="tbcmnd" Width="200" Margin="5" Text="{Binding Path=Gia}"></TextBox>
            <Button Name="btchooseimage" Margin="5" Width="80" Click="btchooseimage_Click">Choose image</Button>
        </StackPanel>
    </DockPanel>
</Window>
