LTUDQL1_QLSanPham-master/QLSP/DA_LTUD/NhapKH.xaml

<Window x:Class="DA_LTUD.NhapKH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DA_LTUD"
        mc:Ignorable="d"
        Title="NhapKH" Height="400" Width="300">
    <DockPanel Background="AliceBlue">
        <Label FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top">Thêm Khách Hàng</Label>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Name="btadd" Margin="5" Padding="5" Click="btadd_Click">Add</Button>
            <Button Name="btcancel" Margin="5" Padding="5" Click="btcancel_Click">Cancel</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="5">Tên Khách Hàng:</TextBlock>
            <TextBox Name="tbname" Width="200" Margin="5" Text="{Binding Path=Name}"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock FontSize="13">Giới Tính:</TextBlock>
                <RadioButton VerticalAlignment="Center" Margin="0,0,5,0">Nam</RadioButton>
                <RadioButton VerticalAlignment="Center">Nữ</RadioButton>
            </StackPanel>
            <TextBlock Margin="5">SCMND:</TextBlock>
            <TextBox Name="tbGia" Width="200" Margin="5" Text="{Binding Path=Gia}"></TextBox>
            <TextBlock Margin="5">Địa Chỉ:</TextBlock>
            <TextBox Name="tbGia1" Width="200" Margin="5" Text="{Binding Path=Gia}"></TextBox>
            <TextBlock Margin="5">SĐT:</TextBlock>
            <TextBox Name="tbSdt" Width="200" Margin="5" Text="{Binding Path=Gia}"></TextBox>
        </StackPanel>
    </DockPanel>
</Window>
